<!DOCTYPE html>
{% load static%}
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ARM - Dashboard</title>
	<link href="{% static 'admin/css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'admin/css/font-awesome.min.css' %}" rel="stylesheet">
	<link href="{% static 'admin/css/datepicker3.css' %}" rel="stylesheet">
	<link href="{% static 'admin/css/styles.css' %}" rel="stylesheet">

	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#"><span>ARM-</span>-Admin</a>

			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">

			<div class="profile-usertitle">
				<div class="profile-usertitle-name">{{request.session.admin_email}}</div>
				<div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="divider"></div>

		<ul class="nav menu">
			<li class="{{admin_home}}"><a href="/arm_admin"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>
			<li class="{{adminPanel}}"><a href="adminPanel"><em class="fa fa-clone">&nbsp;</em> Data &amp; Info</a>
			</li>
			<li class="{{adminWidgets}}"><a href="adminWidgets"><em class="fa fa-calendar">&nbsp;</em> Widgets</a></li>

			<li class="{{addBranch}}"><a href="addBranch"><em class="fa fa-plus">&nbsp;</em> Add Branch</a></li>
			<li class="{{addFaculty}}"><a href="addFaculty"><em class="fa fa-plus">&nbsp;</em> Add Faculty</a></li>
			<li class="{{addCarousel}}"><a href="addCarousel"><em class="fa fa-plus">&nbsp;</em> Add Carousel</a></li>

			<li><a href="alogout"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
		</ul>
	</div>
	<!--/.sidebar-->
	{%block body %}
	{% endblock %}


	<div class="col-sm-12">
		<p class="back-link">ARM </p>
	</div>
	</div>
	<!--/.row-->
	</div>
	<!--/.main-->

	<script src="{% static 'admin/js/jquery-1.11.1.min.js' %}"></script>
	<script src="{% static 'admin/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'admin/js/chart.min.js' %}"></script>
	<script src="{% static 'admin/js/chart-data.js' %}"></script>
	<script src="{% static 'admin/js/easypiechart.js' %}"></script>
	<script src="{% static 'admin/js/easypiechart-data.js' %}"></script>
	<script src="{% static 'admin/js/bootstrap-datepicker.js' %}"></script>
	<script src="{% static 'admin/js/custom.js' %}"></script>
	<script>

	</script>
	{% block script %}

	{% endblock %}


</body>

</html>