{% extends 'admin/abase.html' %}
{% load static %}
{% block body %}
<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
    <div class="row">
        <ol class="breadcrumb">
            <li><a href="#">
                    <em class="fa fa-home"></em>
                </a></li>
            <li class="active">Add Student Home Screen Carousel</li>
        </ol>
    </div>

    <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">Add Student Home Screen Carousel</div>
                <div class="panel-body">
                    <p class="text-danger">{{msg}}</p>
                    <p class="text-success">{{msg1}}</p>


                    <form class="contact-form" action="addCarousel" method="post" enctype="multipart/form-data">
                        <div class="row">
                            {% csrf_token%}
                            <div class="col-xl-12">
                                <p class="h6 mb-3 font-weight-normal mt-2 text-danger"> {{msg}} </p>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="title" id="title" placeholder="Title"
                                        autofocus required value="{{title}}">
                                </div>
                                <div class="col-xl-12">
                                    <label>Add Carousel image(use square image)</label>
                                </div>
                                <div class="col-xl-12">
                                    <input type="file" name="myfile" accept="image/x-png,image/gif,image/jpeg"
                                        class="form-control file-upload-info" id="customFileLang"
                                        placeholder="Upload image">
                                </div>
                                <textarea class="form-control w-100" name="information" id="message" cols="30" rows="9"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter information'"
                                    placeholder="information" required></textarea>
                                <div class="col-xl-12">
                                    <button type="submit" class="btn btn-primary">ADD</button>
                                </div>

                            </div>

                        </div>

                    </form>
                </div>
            </div>
        </div><!-- /.col-->
    </div>


</div>

{% endblock %}