{% extends 'admin/abase.html' %}
{% load static %}
{% block body %}

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
	<div class="row">
		<ol class="breadcrumb">
			<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
			<li class="active">Data & Info</li>
			<li class="active">{{table}}</li>
		</ol>
	</div>
	<div class="row">
		<div class="col-md-2">

			<div class="panel panel-default">
				<div class="panel-heading">
					Data

					<span class="pull-right clickable panel-toggle panel-button-tab-left"><em
							class="fa fa-toggle-up"></em></span>
				</div>
				<div class="panel-body">
					<ul class="todo-list" id="to_do_list">
						<a href="adminPanel?id=facultyList">
							<li class="todo-list-item">

								<label>Faculty List</label>
							</li>
						</a>
						{% for d in branch_list %}
						<a href="adminPanel?id={{d.branch}}">
							<li class="todo-list-item">
								<label>{{d.branch}} Student List</label>
							</li>
						</a>
						{% endfor %}
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-10">
			<table class="table table-striped table-dark">
				{% if table == 'facultyList' %}
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Name</th>
						<th scope="col">Email</th>
						<th scope="col">Branch</th>

					</tr>
				</thead>
				<tbody>
					{% for d in data %}
					<tr>
						<th scope="row">{{ forloop.counter}}</th>
						<td>{{d.name}}</td>
						<td>{{d.email}}</td>
						<td>{{d.branch}}</td>
					</tr>
					{% endfor %}
				</tbody>
				{% endif %}
				{% if table != 'facultyList' %}
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Name</th>
						<th scope="col">Email</th>
						<th scope="col">Computer_code</th>

					</tr>
				</thead>
				<tbody>
					{% for d in data %}
					<tr>
						<th scope="row">{{ forloop.counter}}</th>
						<td>{{d.alumini_name}}</td>
						<td>{{d.email}}</td>
						<td>{{d.computer_code}}</td>
					</tr>
					{% endfor %}
				</tbody>

				{% endif %}







			</table>

		</div>
		<!--/.col-->


		<!--/.col-->

	</div>

</div>
</div>
<!--/.main-->
{% endblock %}