{% extends 'admin/abase.html' %}
{% load static %}
{% block body %}
<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
    <div class="row">
        <ol class="breadcrumb">
            <li><a href="#">
                    <em class="fa fa-home"></em>
                </a></li>
            <li class="active">Add Branch</li>
        </ol>
    </div>

    <div class="row">
        <div class="col-md-6">

            <div class="login-panel panel panel-default">
                <div class="panel-heading">ADD BRANCH</div>
                <div class="panel-body">
                    <p class="text-danger">{{msg}}</p>
                    <p class="text-success">{{msg1}}</p>

                    <form action="addBranch" method="post">
                        {% csrf_token %}
                        <fieldset>
                            <div class="form-group">
                                <input type="text" class="form-control" name="branch" id="branch"
                                    placeholder="Name of branch" autofocus required value="{{branch}}">
                            </div>
                            <div class="col-xl-12">
                                <button type="submit" class="btn btn-primary">Add </button>
                            </div>
                    </form>
                </div>
            </div>
        </div><!-- /.col-->

        <div class="col-md-6">

            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Branch</th>
                    </tr>
                </thead>
                <tbody>
                    {% for d in data %}
                    <tr>
                        <th scope="row">{{ forloop.counter}}</th>
                        <td>{{d.branch}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>

    </div>

</div>


</div>

{% endblock %}