{% extends 'admin/abase.html' %}
{% load static %}
{% block body %}
<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
	<div class="row">
		<ol class="breadcrumb">
			<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
			<li class="active">Widgets</li>
		</ol>
	</div>
	<!--/.row-->

	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Widgets</h1>
		</div>
	</div>
	<!--/.row-->

	<div class="row">
		<div class="col-md-6">

			<!--End .articles-->

			<!-- <div class="panel panel-default ">
				<div class="panel-heading">
					Progress bars
					
					<span class="pull-right clickable panel-toggle panel-button-tab-left"><em
							class="fa fa-toggle-up"></em></span></div>
				<div class="panel-body">
					<div class="col-md-12 no-padding">
						<div class="row progress-labels">
							<div class="col-sm-6">New Orders</div>
							<div class="col-sm-6" style="text-align: right;">80%</div>
						</div>
						<div class="progress">
							<div data-percentage="0%" style="width: 80%;" class="progress-bar progress-bar-blue"
								role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="row progress-labels">
							<div class="col-sm-6">Comments</div>
							<div class="col-sm-6" style="text-align: right;">60%</div>
						</div>
						<div class="progress">
							<div data-percentage="0%" style="width: 60%;" class="progress-bar progress-bar-orange"
								role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="row progress-labels">
							<div class="col-sm-6">New Users</div>
							<div class="col-sm-6" style="text-align: right;">40%</div>
						</div>
						<div class="progress">
							<div data-percentage="0%" style="width: 40%;" class="progress-bar progress-bar-teal"
								role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<div class="row progress-labels">
							<div class="col-sm-6">Page Views</div>
							<div class="col-sm-6" style="text-align: right;">20%</div>
						</div>
						<div class="progress">
							<div data-percentage="0%" style="width: 20%;" class="progress-bar progress-bar-red"
								role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div> -->
			<div class="panel panel-default">
				<div class="panel-heading">
					To-do List

					<span class="pull-right clickable panel-toggle panel-button-tab-left"><em
							class="fa fa-toggle-up"></em></span>
				</div>
				<div class="panel-body">
					<ul class="todo-list" id="to_do_list">
						<li class="todo-list-item">
							<div class="checkbox">
								<input type="checkbox" id="checkbox-43" />
								<label for="checkbox-1">Make coffee</label>
							</div>
							<div class="pull-right action-buttons"><a href="#" class="trash"><em
										class="fa fa-trash"></em></a></div>
						</li>
					</ul>
				</div>
				<div class="panel-footer">
					<div class="input-group">
						<input id="btn-input" type="text" class="form-control input-md"
							placeholder="Add new task" /><span class="input-group-btn">
							<button class="btn btn-primary btn-md" id="btn-todo">Add</button>
						</span>
					</div>
				</div>
			</div>

		</div>
		<!--/.col-->

		<div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					Calendar

					<span class="pull-right clickable panel-toggle panel-button-tab-left"><em
							class="fa fa-toggle-up"></em></span>
				</div>
				<div class="panel-body">
					<div id="calendar"></div>
				</div>
			</div>

		</div>
		<!--/.col-->

	</div>
	<!--/.row-->
</div>
</div>
{% endblock %}
<!--/.main-->