{% extends 'admin/abase.html' %}
{% load static %}
{% block body %}

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
	<div class="row">
		<ol class="breadcrumb">
			<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
			<li class="active">Dashboard</li>
		</ol>
	</div>
	<!--/.row-->

	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Live Carousels</h1>
		</div>
	</div>
	<!--/.row-->

	<div class="panel panel-container">
		<div class="row">
			{% for d in data %}
			<div class="col-xs-6 col-md-3 col-lg-3 no-padding"></div>
			<div class="panel panel-teal panel-widget border-right">
				<div class="text">{{d.heading}}</div>
				<div class="row no-padding">
					<img src="media/{{d.image}}" alt="*" class="img-thumbnail" style="margin-bottom:5px;">
					<a href="DelCarousel?id={{d.id}}">
						<b class="color-red"> Delete</b><em class="fa fa-xl fa-power-off color-red"></em>
					</a>


					<div class="text">{{d.details}}</div>

				</div>

			</div>


			{% endfor %}
		</div>
		<!--/.row-->
	</div>



</div>

<!--/.col-->

{% endblock %}