{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ARM ADMIN LOGIN</title>
	<link href="{% static 'admin/css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'admin/css/datepicker3.css' %}" rel="stylesheet">
	<link href="{% static 'admin/css/styles.css' %}" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="row">
		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
			<div class="login-panel panel panel-default">
				<div class="panel-heading">Log in</div>
				<div class="panel-body">
					{{msg}}
					<form action="alogin" method="post">
						{% csrf_token %}
						<fieldset>
							<div class="form-group">
								<input class="form-control" placeholder="E-mail" name="email" type="email" autofocus="">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Password" name="password" type="password"
									value="">
							</div>
							<div class="checkbox">
								<label>
									<input name="remember" type="checkbox" value="Remember Me">Remember Me
								</label>
							</div>
							<div class="col-xl-12">
								<button type="submit" class="btn btn-primary">Login</button>
							</div>
					</form>
				</div>
			</div>
		</div><!-- /.col-->
	</div><!-- /.row -->


	<script src="{% static 'admin/js/jquery-1.11.1.min.js' %}"></script>
	<script src="{% static 'admin/js/bootstrap.min.js' %}"></script>
</body>

</html>