{% extends 'faculty/Mbase.html' %}
{% load static %}
{% block body %}

<div class="slider_area">
    <div class="single_slider d-flex align-items-center justify-content-center slider_bg_1 overlay2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="slider_text text-center">
                        <h3>Alumini help <br>
                            & support<br>
                        </h3>
                        <p>We Care</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- gallery_area_start -->
<div class="gallery_area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section_title2 text-center mb-90">
                    <h3>Ongoing</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="gallery_active owl-carousel">
                    {% for d in data %}
                    <div class="single_gallery">
                        <div class="thumb">
                            <img src="../arm_admin/media/{{d.image}}" alt="">
                            <div class="image_hover">
                                <a class="popup-image" href="../arm_admin/media/{{d.image}}">
                                    <i class="ti-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                </div>
            </div>
        </div>
    </div>
</div>
<!-- gallery_area_end -->


<!-- find_us_area start -->
<div class="find_us_area  ">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 offset-xl-7 col-lg-6 offset-lg-6">
                <div class="find_info">
                    <h3 class="find_info_title">Contact Us</h3>
                    <div class="single_find ">
                        <div class="icon">
                            <i class="flaticon-paper-plane"></i>
                        </div>
                        <div class="find_text">
                            <h3>Mail Us</h3>
                            <p>armhelp@gmail.com</p>
                        </div>
                    </div>
                    <div class="single_find">
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}