{% extends 'faculty/Mbase.html' %}
{% load static %}
{% block body %}
<div class="service_area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section_title3 padding_plus text-center mb-90">
                    {% for d in data %}
                    <h3>{{d.subject}} profile</h3>
                    {% endfor %}

                </div>
            </div>
        </div>
        <div class="white_bg_pos">
            {% for d in data %}
            <div class="card">
                <div class="mr-auto">
                    <h4 class="modal-title" id="myModalLabel">
                        <a href="resolve_status?id={{d.id}}">
                            {% if d.resolve_status != 'true' %}
                            <button class="btn btn-success" type="submit">SOLVED</button>
                            {% endif %}
                        </a>

                    </h4>
                    <h1 class="text-dark text-center">..........Get connect with student and reslove Queries<h1>
                </div>
                <div class="card-body">
                    <div class="card-title mb-6">
                        <div class="d-flex justify-content-start">

                            <div class="userData ml-3">
                                <h6 class="d-block">Email :
                                    <span>{{d.user_email}}</span>
                                </h6>
                                <h6 class="d-block">mobile :
                                    <span>{{d.user_contact}}</span>
                                </h6>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-5">
                                    <label style="font-weight:bold;">Subject</label>
                                </div>
                                <div class="col-md-9 col-6">
                                    {{d.subject}}
                                </div>
                            </div>

                            <hr />
                            <div class="row">
                                <div class="col-sm-3 col-md-3 col-5">
                                    <label style="font-weight:bold;">Message</label>
                                </div>
                                <div class="col-md-9 col-6">
                                    {{d.message}}
                                </div>
                            </div>

                            <hr />
                        </div>
                    </div>
                </div>
            </div>


            {% endfor %}
        </div>
    </div>
</div>

{% endblock %}