{% extends 'faculty/Mbase.html' %}
{% load static %}
{% block body %}
<div class="service_area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">

            </div>
        </div>
        <div class="white_bg_pos">
            <div class="col-xl-12">
                <p class="h6 mb-3 font-weight-normal mt-2 text-success"> {{msg}} </p>
            </div>
            {% for d in data %}
            <div class="row">
                <div class="col-xl-12">
                    <div class="single_service d-flex justify-content-between align-items-center">
                        <div class="service_inner d-flex align-items-center">
                            <a href="masterprofile?id={{d.id}}">
                                <span>{{d.alumini_name}}</span>
                            </a>

                        </div>
                        <a href="masterprofile?id={{d.id}}">
                            <span>{{d.email}}</span>
                        </a>

                        {% if d.verification_status == 'active' %}
                        <p class="h6 mb-3 font-weight-normal mt-2 text-success"> Active </p>
                        {% else %}
                        <p class="h6 mb-3 font-weight-normal mt-2 text-danger"> Temporary Disable </p>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% empty %}

            <p class="h3 mb-3 font-weight-normal mt-2 text-dark">

                <br>
            </p>
            <p class="h4 mb-3 font-weight-normal mt-2 text-success">

            </p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}