{% extends '404base.html' %}
{% load static %}
{% block body %}

<div class="slider_area">
    <div class="single_slider d-flex align-items-center justify-content-center slider_bg_1 overlay2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="slider_text text-center">
                        <h3>500 <br>
                             </h3>
                        <p>Server Error</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}