{% extends 'Ubase.html' %}
{% load static %}
{% block body %}
<div class="service_area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">

            </div>
        </div>
        <div class="gallery_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title2 text-center mb-90">
                            <h3>Ongoing</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="gallery_active owl-carousel">
                            {% for d in data %}

                            <div class="single_gallery">
                                <div class="thumb">
                                    <img src="../arm_admin/media/{{d.image}}" alt="">

                                    <i class="">{{d.heading}}</i>
                                    <h1> {{d.details}}</h1>
                                    </a>

                                </div>
                            </div>

                            {% endfor %}

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
{% endblock %}