{% extends 'Ubase.html' %}
{% load static %}
{% block body %}
<div class="bradcam_area breadcam_bg overlay2">
    <h3>Resolve Queries</h3>
    <p class="h6 mb-3 font-weight-normal mt-2 text-success">{{msg}}</p>
</div>
<!-- bradcam_area_end -->

<!-- ================ contact section start ================= -->
<section class="contact-section">
    <div class="container">
        {% for d in data %}
        <div class="row">
            <div class="col-xl-10">
                {% if d.resolve_status == 'true' %}
                <h3 class="text-success">
                    <th scope="row">{{ forloop.counter}} .</th>
                    {{d.subject}}
                </h3>
                {% else %}
                <h3 class="text-danger">
                    <th scope="row">{{ forloop.counter}} .</th>
                    {{d.subject}}
                </h3>
                {% endif %}

            </div>

            <div class="">
                {% if d.resolve_status != 'true' %}
                <h4 class="text-danger">
                    connecting with you soon
                </h4>
                {% else %}
                <h4 class="text-success">
                    Solved
                </h4>
                {% endif %}
            </div>


        </div>
        <br>
        <hr>
        {% endfor %}
    </div>
</section>
{% endblock %}