body
{
    background-color: rgb(102, 189, 1);

}
#DivOne
{
    background-color: rgb(225, 225,223);
    max-width: fit-content;
    padding: 1%;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 15%;
}
#btn
{
    margin-left: 35%;
}
#DivTwo
{
    margin-left: 90%;
}
#id
{
    margin-left: 10.9%;
}
#head
{
    text-align: center;
    max-width: 80%;
    margin-left: 9%;
    padding: 0.5%;
    background-color: rgb(225, 213, 233);
}
table
{
 font-family: Arial, Helvetica, sans-serif;
 border-collapse: collapse;
 width: 95%;
 margin: 20px;
 margin-bottom: 30px;
}

td,th{
border: 2px solid #dddddd;
text-align: center;
padding: 8px;
}

tr:nth-child(even){
    background-color: #18c577;
}