altgraph==0.17
asgiref==3.2.10
attrs==19.3.0
autopep8==1.5.4
chardet==3.0.4
decorator==4.4.1
dj-database-url==0.5.0
Django==3.1.1
django-background-tasks==1.2.5
django-compat==1.0.15
django-heroku==0.3.1
djangorestframework==3.12.2
entrypoints==0.3
idna==2.8
image==1.5.33
importlib-metadata==0.23
nose==1.3.7
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.0.0
py==1.8.0
pycodestyle==2.6.0
Pygments==2.4.2
pyinstaller==4.0
python-dateutil==2.8.1
pytz==2019.3
qtconsole==4.5.5
requests==2.21.0
sqlparse==0.3.1
testpath==0.4.2
toml==0.10.1
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==5.2.0

